<!DOCTYPE html>
<html>
    <head>
        <title>The Stevens Consumer</title> 
        <link rel="stylesheet" href="styles.css"> 
        <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    </head>
    <body>
        <a href="../index.html" class="back-to-home-button">Back to Home</a>
        <h1>Submit a Business</h1>
        <div class="business card">
            <div>
                <h3>
                    <label for="businessname">Business name</label>
                </h3>
                <textarea id="businessname" name="businessname" rows="2" cols="50">
                Enter text here...
                </textarea>
            </div>
            <h3>
                <div class="rating">
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                </div>
            </h3>
            <div>
                <h3>
                    <label for="firstreview">Your review</label>
                </h3>
                <textarea id="firstreview" name="firstreview" rows="2" cols="50">
                Enter text here...
                </textarea>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </div>
    </body>
</html>
